@import "ui-variables";
@import "ui-mixins";

* {
  box-sizing: border-box;
}

body {
  background-color: @app-background-color;
  color: @text-color-subtle;
}

.workspace {
  background-color: transparent;
}

.settings-view .editor-container .editor.mini, .settings-view .editor-container .editor.mini::shadow, .settings-view .editor-container .editor.mini.is-focused, .settings-view .editor-container .editor.mini.is-focused::shadow {
  color: #333333;
  background-color: #fff;
}
