@import "ui-mixins";
@import "ui-variables";

.status { .text(normal); }
.status-added { .text(success); }
.status-ignored { .text(subtle); }
.status-modified { .text(warning); }
.status-removed { .text(error); }
.status-renamed { .text(info); }

.git-line-added { border-left-color: @text-color-added !important; }
.git-line-modified { border-left-color: @text-color-modified !important; }
.git-line-removed { border-left-color: @text-color-removed !important; }
